\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat interferencji \IeC {\'s}wiat\IeC {\l }a na dw\IeC {\'o}ch szczelinach odleg\IeC {\l }ych od siebie o $b$.\cite  {1}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schemat_interferencja}{{1}{1}{Schemat interferencji światła na dwóch szczelinach odległych od siebie o $b$.\cite {1}\relax }{figure.caption.2}{}}
\newlabel{wz_fi}{{1}{1}{Wstęp}{equation.1.1}{}}
\citation{5}
\citation{1}
\newlabel{wz_natezenie_interferencja}{{2}{2}{Wstęp}{equation.1.2}{}}
\newlabel{wz_natezenie_dyfrakcyjne}{{3}{2}{Wstęp}{equation.1.3}{}}
\newlabel{pozycja_maks_jedna_szczelina_min}{{5}{2}{Wstęp}{equation.1.5}{}}
\newlabel{pozycja_maks_jedna_szczelina_max}{{6}{2}{Wstęp}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aparatura}{2}{section.2}}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres nat\IeC {\k e}\IeC {\.z}enia \IeC {\'s}wiat\IeC {\l }a na ekranie dla \textbf  {a)} interferencji przy zachowaniu warunku $a<<\lambda $, \textbf  {b)} dyfrakcji na pojedynczej szczelinie o szeroko\IeC {\'s}ci $a$ oraz \textbf  {c)} z\IeC {\l }o\IeC {\.z}enie poprzednich zjawisk, interferencja fali padaj\IeC {\k a}cej z dw\IeC {\'o}ch szczelin o szereko\IeC {\'s}ci $a$ ka\IeC {\.z}da.\cite  {1}\relax }}{3}{figure.caption.3}}
\newlabel{rysunki_prazkow}{{2}{3}{Wykres natężenia światła na ekranie dla \textbf {a)} interferencji przy zachowaniu warunku $a<<\lambda $, \textbf {b)} dyfrakcji na pojedynczej szczelinie o szerokości $a$ oraz \textbf {c)} złożenie poprzednich zjawisk, interferencja fali padającej z dwóch szczelin o szerekości $a$ każda.\cite {1}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki pomiar\IeC {\'o}w}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pojedyncza szczelina}{4}{subsection.3.1}}
\newlabel{jedna_szczelina}{{3a}{4}{W zwykłej skali.\relax }{figure.caption.4}{}}
\newlabel{sub@jedna_szczelina}{{a}{4}{W zwykłej skali.\relax }{figure.caption.4}{}}
\newlabel{jedna_szczelina_log}{{3b}{4}{W skali półlogarytmicznej\relax }{figure.caption.4}{}}
\newlabel{sub@jedna_szczelina_log}{{b}{4}{W skali półlogarytmicznej\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci nat\IeC {\k e}\IeC {\.z}enie \IeC {\'s}wiat\IeC {\l }a $I$ od po\IeC {\l }o\IeC {\.z}enia detektora $x$.\relax }}{4}{figure.caption.4}}
\newlabel{jedna_szczelina_calosc}{{3}{4}{Wykres zależności natężenie światła $I$ od położenia detektora $x$.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Po\IeC {\l }o\IeC {\.z}enia maksim\IeC {\'o}w i minim\IeC {\'o}w nat\IeC {\k e}\IeC {\.z}enia \IeC {\'s}wiat\IeC {\l }a\relax }}{5}{table.caption.5}}
\newlabel{jedna_szczelina_tab_maks}{{1}{5}{Położenia maksimów i minimów natężenia światła\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nat\IeC {\k e}\IeC {\.z}enie \IeC {\'s}wiat\IeC {\l }a w maksimach bocznych\relax }}{5}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dwie szczeliny}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces W zwyk\IeC {\l }ej skali.\relax }}{5}{figure.caption.7}}
\newlabel{dwie_szczeliny}{{4}{5}{W zwykłej skali.\relax }{figure.caption.7}{}}
\bibcite{1}{1}
\bibcite{}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Po\IeC {\l }o\IeC {\.z}enia maksim\IeC {\'o}w i minim\IeC {\'o}w nat\IeC {\k e}\IeC {\.z}enia \IeC {\'s}wiat\IeC {\l }a\relax }}{6}{table.caption.8}}
\newlabel{dwie_szczeliny_tab_maks}{{3}{6}{Położenia maksimów i minimów natężenia światła\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{6}{section.4}}
\newlabel{statystyka}{{4}{6}{\refname }{section*.9}{}}
